DB_BASE=escola
DB_USER=root
DB_PASSWORD=root
DB_HOST=apiNodeBd
DB_PORT=3306
DB_DIALECT=mysql

NODE_ENV=development

TOKEN_SECRET=O1wQkreDCYvmEspLXsUjw5B5GWRjUIuD6uOdtZWzOSOsXLV7QwaXfTvCUbh7
TOKEN_EXPERATION=7d